<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="查詢配對藍芽"
       android:onClick="test1"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="搜尋藍芽"
       android:onClick="test2"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="停止搜尋藍芽"
       android:onClick="test3"
       />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="藍芽被搜尋"
       android:onClick="test4"
       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="停止"
       android:onClick="test5"
       />

   <ListView
       android:id="@+id/listDevices"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />

</LinearLayout>